[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/dungeon/dungeon_16.gd" id="1_dungeon"]

[node name="Dungeon" type="Node2D"]
texture_filter = 0
script = ExtResource("1_dungeon")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
texture_filter = 0

[node name="Ground" type="TileMapLayer" parent="World"]
texture_filter = 0

[node name="Deco" type="TileMapLayer" parent="World"]
y_sort_enabled = true
texture_filter = 0

[node name="Overlay" type="TileMapLayer" parent="World"]
y_sort_enabled = true
texture_filter = 0

[node name="Player" type="Sprite2D" parent="World"]
centered = false
offset = Vector2(-8, -24)
texture_filter = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
